{{- if .Values.democerts.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: kibana-certs
type: Opaque
stringData:
  cert.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIDazCCAlOgAwIBAgIUJ0sAGwgx5sX4YtjQZVGEBOHx5ZAwDQYJKoZIhvcNAQEL
    BQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
    GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yMTAyMDExMDUwNThaFw0yMjAy
    MDExMDUwNThaMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw
    HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggEiMA0GCSqGSIb3DQEB
    AQUAA4IBDwAwggEKAoIBAQC1P7gpmeZSyPbAQWBMAIs/9QvVRWt4kDGKgpHErhYZ
    e1+sm/349n5Y95CxvpxYk+L507yq5JcoSK8n/n2gREQuQnmfWswIX7j3AA2gfM4Z
    0v8FEcF8BS7XVhkaDFLZ5RvQRcwuEr9YPmfGODSl5IrD8mgbXOywl2onFYeWuaRF
    f7KNkWqWyJywEaNbCG2X30Jxxfsc6g4K2k0wRZJTuQ32S03BDD7RPTIcLScHqagq
    o2Pn7QB87UqB9b+9YCXYGyS25CprLEKOt1gh1/kVWEQVNf/ZPPGrKNLYCDZVsCB5
    wAy0ylEvBAEJg8tRi1l+OtNTjMGR/MN1Ko/BuKqFk8k7AgMBAAGjUzBRMB0GA1Ud
    DgQWBBT4ir9GCnVhjNmAVjN2n8qIiAptMzAfBgNVHSMEGDAWgBT4ir9GCnVhjNmA
    VjN2n8qIiAptMzAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQCY
    sGWPS2r/qqHlYWOV/BOv4HZ1ULl+X8jnJCBqKI2Iy8Ypkc6PXH/E+h2NFx2sl8Y0
    wUO1hxvX8YVcliRk5SYGk97q4cmvgVLWK3PnsFsIst+CMicqS5w+ZsG2weeeuLJm
    JwS13IOwB1VYNH7FIDUk0fsWAO9rirYpgB22Oh8jYsNHjpeZ5lPSWWQbjYaMx1fw
    VawatnmkqxrJKZAXE4HdrG9GRAwtW2za5wo0QQVfIRCdZsP16giBosoi+cBO84EW
    /QXmbhZJY0Zk1kfTMoe2F1m+42cQkeQg1ZmZAOAXLtfP7Tq4SoAPgRT98+4b/TZR
    C7IoIPr5uNW5PnfFx603
    -----END CERTIFICATE-----

  key.pemm: |-
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1P7gpmeZSyPbA
    QWBMAIs/9QvVRWt4kDGKgpHErhYZe1+sm/349n5Y95CxvpxYk+L507yq5JcoSK8n
    /n2gREQuQnmfWswIX7j3AA2gfM4Z0v8FEcF8BS7XVhkaDFLZ5RvQRcwuEr9YPmfG
    ODSl5IrD8mgbXOywl2onFYeWuaRFf7KNkWqWyJywEaNbCG2X30Jxxfsc6g4K2k0w
    RZJTuQ32S03BDD7RPTIcLScHqagqo2Pn7QB87UqB9b+9YCXYGyS25CprLEKOt1gh
    1/kVWEQVNf/ZPPGrKNLYCDZVsCB5wAy0ylEvBAEJg8tRi1l+OtNTjMGR/MN1Ko/B
    uKqFk8k7AgMBAAECggEAVXWu6waiwAP7vJjWw985yTVMmAm8a8NpaIq6GoeO6gLv
    EJ8YuCvZVS+drQFYDLfmPK+mdNmFoDvtQqlPKKMnlrxHRmj0bTpdJzGCO1q9fxWq
    owRFO6nh9Symd066Pf02CRTv+gVi7UO3gJH92P6So2OHzOcavwUVy0nufZYYq5+H
    3Jo4sH9AYZmWu6lm86Idp5BmrtJC8hfocLK/b2QWyIFWbZ97lf/XLWkCV+a5J2Io
    6KNnQtHz1AsDzBbWPQhumvjF78sNKQapziks8rJvuqmOEA1eMnMVKBgRcu6qRQRj
    DnS49/u2DTBKJ1mUhgIU5WhA2D7tNcmg8e3oIVd9QQKBgQDktlkl7HSZOWH3FZ2L
    2/KgxCsIoNx5dR8qbNrxUppM3TwxnwW/NstuxfUg+bcod24eUWLrLk/8gj3613IX
    Ya7JqXq8gndafeut/PdyV3kc++XX//0/udPzuSn3sRY/w8hiNgE38cVlvH6NsJiR
    Tdk3DjZYL/n/XiZBO1EJKl7coQKBgQDK3613iN4TepSHs4JnnJVcKlYopZ3wrDVH
    Qop7V3+dj4bUfzob+lnLYQUzPS9ff0lRZSk6zywCK7Og0XY+NzTxiZGeSTJThgPE
    0DnZYX7/wT8M5v9fO0bfvY5pGeR0D9t7P/t/g5uPBibfgMHFlTDMf9EWNd1O0QwO
    Eznwz6HcWwKBgQDHWVU84+wBfe2wsut+czj4/eNQgv2I9Bg1H2p6u3f4lUEZMzWM
    JFOO+wadNmt53xdhX6jrupNHUbJ6SH2Oebsi1RFA7Crh+i2JmpuH00yigcEl01/G
    ws9GeVdmKLlu3NR1HgNT4u0ervxTveBNjmBNR5sApNivyD1p0Czi40aJ4QKBgGZE
    nYBtiW2OVIOX1Tv/7jcYzHgPDPA/D1iNzZthv14g9Rn3zMY/zLY+gU2UIWZllwMm
    GMOhnhC2EQYXsSCp2dGMxNBjG7CJFStIwHC5ujiZJPyPEdri2dZ+CuUmfUiYmc6m
    sVRVdryBoGT41jWRAJmGMVOd8aMCtK3/uSyQroqTAoGBANt4CQhvjwfOVqNjPVVE
    OBrQtpmFHs67C3Uq5FyBB84YrJe0Tfv83XMVdOXdQ0Uvb8/Ux38Dr7IW8DarE/ir
    pSt78qd+FoKWGF6yBnBXxk0tEU5+U5pdCeRgCoBS7vAzJYqleBLq9zUI56I2ilYS
    weJqyC8tTSAoNiAE9jhi8pBM
    -----END PRIVATE KEY-----
{{- end -}}