{{- if .Values.democerts.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: odfe-ssl-certs
type: Opaque
stringData:
  root-ca.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIDbTCCAlWgAwIBAgIUNR8tmOaVGzuLYk1CZB+T/vZ7ejEwDQYJKoZIhvcNAQEL
    BQAwRjELMAkGA1UEBhMCVVMxEzARBgNVBAcMCkNhbGlmb3JuaWExEDAOBgNVBAoM
    B0NvbXBhbnkxEDAOBgNVBAMMB3Jvb3QtY2EwHhcNMjEwMjAxMTA1MTA3WhcNMzEw
    MTMwMTA1MTA3WjBGMQswCQYDVQQGEwJVUzETMBEGA1UEBwwKQ2FsaWZvcm5pYTEQ
    MA4GA1UECgwHQ29tcGFueTEQMA4GA1UEAwwHcm9vdC1jYTCCASIwDQYJKoZIhvcN
    AQEBBQADggEPADCCAQoCggEBAKCZptDosP0kWvGo3xHDZe/whD46mrhTsUbTBqGS
    5eO4o1FaHF22hxJkWZgjsgVPla1dBUPrGS/Kjvw4CaOg7SJKdaVEFPxR5xjXY7LH
    MWhHuXWFj2aj6sGVj0umddgzfV9vNIMAb2oF0OQJLpdLrflN/ZkirwP/rIAGp8D0
    xv8+NflL3LmNd1ZFNPJADkF712Iu236pw+7hl/Pq3aB1Jgec86vI2+Kw5AmAy1Ds
    o3jlJhgtw9y68pq7x4wP95/gn165vkYPuDtVHJFy9k3L9+7dGrjpLwE22uzh6VYk
    VhpU843gCiBYD/dJpI2n4lIWo9Fho+nAPESgoTrbiOU3dVMCAwEAAaNTMFEwHQYD
    VR0OBBYEFAN2WpAxE/G/T31fqWZAeaEZayUMMB8GA1UdIwQYMBaAFAN2WpAxE/G/
    T31fqWZAeaEZayUMMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEB
    AA5okDJn6RZmNnCFvgmQUslddHssWzxA8LnCeyR5aLwjY/KJ6LUgVEB6/gdKqb8j
    KVFMLS8aD8ejOVS7FGpQujSnf2oheJW0HRVYR+4AEhOZzQl3QgYtzc48fYkJo9lP
    OSl/w91LwoqhlJ6tSancSHDtQmm/rBD3pdOO+fr1DvDiPOTpmAdfpAXcwQpgSaxe
    dKooAjpDEe+JHE4jRqY8Z+6EjagVQj1nnUmNQltlv0st6nFF4vAwv1DyDk+8HFFP
    1EvgRVPLMdJXNZdSkoE6U9yQ6ohQwaFyeS3iAsMtsfSxaFk5w97RoC1SY+a/4cuW
    oa8dT0fBROmGNfNtuE8+uUw=
    -----END CERTIFICATE-----

  node.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIDGzCCAgMCFAQdeKWu5MeY4tKFNJPsKghLzmbtMA0GCSqGSIb3DQEBCwUAMEYx
    CzAJBgNVBAYTAlVTMRMwEQYDVQQHDApDYWxpZm9ybmlhMRAwDgYDVQQKDAdDb21w
    YW55MRAwDgYDVQQDDAdyb290LWNhMB4XDTIxMDIwMTEwNTEwN1oXDTMxMDEzMDEw
    NTEwN1owTjELMAkGA1UEBhMCVVMxEzARBgNVBAcMCkNhbGlmb3JuaWExEDAOBgNV
    BAoMB0NvbXBhbnkxGDAWBgNVBAMMDyouZWxhc3RpY3NlYXJjaDCCASIwDQYJKoZI
    hvcNAQEBBQADggEPADCCAQoCggEBALp8deNDLGz361xTWe8LJboXZK8axLt6HyMn
    1CPZsFQ8At8hcisz0cBXr8g5LG2DXrvr9kxUTMeYM67zlS6ZVw+Vg+NUVJnTKXB4
    JVQs0UbVx71V59ROc2wlBvHjtVMkG5RD8v/cQU8vqSOeV+W6C1ONzvlrweunlkcf
    X2dls7aaaz2o6Wf6vJlPFU5jGWnn1IzA92XT1wP/BCHidUw4n8MFCQpJxFOB/Spe
    cfjnqW2/HRmchmtWcHMYGbrMd7YorREOvP8fZ9TrNGZpN2iAtkp8lT9wz0s7KWZn
    YRe5mdcqwJQMdxaLIzoeWrmu4WCD5n2RGL9eJ101qjRz0te3EzcCAwEAATANBgkq
    hkiG9w0BAQsFAAOCAQEAYW3oYoG/A+iE+ckRtlv5PyFm5yLzew6HFcX2OhJY/BCk
    Kjpg/ZvrUmxZefWEtJZiuji8YDYFDfDW1Y79OEYgANbsntBySZsHYVMQtqkuitnd
    0DLr3BzeVgK5krjhJiLS83zxVBKrqsw0maqBOHsHJSM60GPXRMTjAaErr2B5Z5/L
    DpC3wBZ1O/Vvq+r+bDlr4PTIy3T3rYZxXGv1iiZbElyYwYU/WqI3b6yJ0v11CZ7d
    Z19isD0xpT3vTNqJKehucBXuaLQpthczPTVsZR7QGj1RV5pYYRrjckQY0ybDs3Ri
    MoxKIjX2sdE3cTQkVGY3v42Gl7SO3tIgkG6ww0wP2g==
    -----END CERTIFICATE-----

  node-key.pem: |-
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6fHXjQyxs9+tc
    U1nvCyW6F2SvGsS7eh8jJ9Qj2bBUPALfIXIrM9HAV6/IOSxtg1676/ZMVEzHmDOu
    85UumVcPlYPjVFSZ0ylweCVULNFG1ce9VefUTnNsJQbx47VTJBuUQ/L/3EFPL6kj
    nlflugtTjc75a8Hrp5ZHH19nZbO2mms9qOln+ryZTxVOYxlp59SMwPdl09cD/wQh
    4nVMOJ/DBQkKScRTgf0qXnH456ltvx0ZnIZrVnBzGBm6zHe2KK0RDrz/H2fU6zRm
    aTdogLZKfJU/cM9LOylmZ2EXuZnXKsCUDHcWiyM6Hlq5ruFgg+Z9kRi/XiddNao0
    c9LXtxM3AgMBAAECggEAWN73T1az1TpQ767JLSIi2IxNbyVSnAWW0Sop7uvPHFV9
    CNjnj68iRoeDPegBRC9W9jd9KOMDtBrUhouOjKaG1uZp8+w8ZRI8rVyUbYjuMtOu
    XIyT7pl0aBU9OglKYFTUz9OR+lz8wr/z2wWa3d/LhgYOnM69m5BCDaLl1GCjRGGC
    F/MJbakYK2i6dSQtSPIM6QfCrS3XVnvJl6f7VZHOqhGtzYtElB+BTbWK1UApfuUc
    CFuD4shw+5TtNWDGErKOqFWUrJ4cKEe7zToJjLG4JqL9zJp0vlFfLVEPBNUy1j/3
    otE2IbEYMoNjNzHTm/aWe7LJtk/mNGwdqrLeuncQAQKBgQDoExJpvFw/EwYVJe7g
    tyOZUwYVd6jm9IP1u2Co+9KrbtdvHupRTPGqX1SmiDgitOTJCSpxQKhyMNIPwx6b
    +ifcCQG2t4e4cgaCkEHFKgStdlzv5pScWx9Gc4HC5ufVJHu64dgLIsuAHeAHwW0i
    ChTvHcjn2zy2aTnzgCp8vjNUywKBgQDNtjfMhGKjps1pWxaP71y1O6iwL1gD9Z53
    KLk/vnRYjzET5JwnOjPR5d4NczfuEvZvfq3JHXa/zLeKaFn2EQwViEdHT5HXujSp
    RXNTPPMTpTZt4AFvEA8N+diIgMjrKVlmdc3sDzr3RwijRsXbByMDBwzeMY9fFOHc
    Sai8Be0ZxQKBgQC5Z/M/8jIoWgR0BNgxQ173cXLc17piuVpriYWRu431VBpdNm+x
    AC3aFUtFuHJQmABn9CCqViO9Bu/rk9DygAo0KiXqWfneC4rT6HgDEqymAHgDWU3F
    FK+J02IJ2fvBNuJ6zU+Spfu6oSOITqnnlfJfjoYhZe+9M5gOx4gqHLJZvQKBgBF1
    V4L58U0mSOSaIG4SyHFxIL3jJrsfS1WdlSs9xK4HaQjhLAeAPwmfUpsdni+MWHHZ
    9HHPGFbqzuDmPkxN4hKpwDLjI+OFIBcFl+YGlDKkoNvuWPDOEhkDjUb4dxTOK5Iw
    iUtxd3WpB6ijxwLxthz5qjPpTNuq8Ag8EB/0+MxpAoGATL4NMbZIiJfQUQyuN8+o
    rZ3jKZULTVhSe8I1wcD+tiPBLpohY4WQz0kiZ4zpEK+1xqEeBkZ3SGxpnSdwIo1u
    2uyqcO9+Z+NNn22pxLt5+KvPeWfp1S9tHdvszv6GYMAL0mgEy0Qs8BsVWfqrpyZh
    aF0BpH3AO9UYZD1AozyaKZs=
    -----END PRIVATE KEY-----

  kibana.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIDEjCCAfoCFAQdeKWu5MeY4tKFNJPsKghLzmbuMA0GCSqGSIb3DQEBCwUAMEYx
    CzAJBgNVBAYTAlVTMRMwEQYDVQQHDApDYWxpZm9ybmlhMRAwDgYDVQQKDAdDb21w
    YW55MRAwDgYDVQQDDAdyb290LWNhMB4XDTIxMDIwMTEwNTEwOFoXDTMxMDEzMDEw
    NTEwOFowRTELMAkGA1UEBhMCVVMxEzARBgNVBAcMCkNhbGlmb3JuaWExEDAOBgNV
    BAoMB0NvbXBhbnkxDzANBgNVBAMMBmtpYmFuYTCCASIwDQYJKoZIhvcNAQEBBQAD
    ggEPADCCAQoCggEBAKft0fkqtDYfdiMomV2vRcaMKVcfsaU6UF/r3Lqzs5IQU7BY
    XRxCwRYEvhgBH4qOGxeXhKXjWo/HEnWbMxRc2xHCmk7jgG28VVeFTpDNa9UjzZzz
    wXR1GRUQwttCwmAAkCTcsdl7k/1etvOwd12Bqj8zguCQ4AyCQLdEqVustLRBjuPx
    uZIFlAjGqXfi50e0a153FOfU4CnWfSsWYvK/2Yo2xD9qCzOJ0GuozNrOWYTlgzB7
    fceqwDsSPBHzVNicJECQjlFY49oxiGWHPyTGesMvTUItOJFTfrw/xqmoSDp6wcyS
    gydVyJGwRVRZM7ST2anTSYOWXHZQjB6CddiSkvECAwEAATANBgkqhkiG9w0BAQsF
    AAOCAQEAO7HoCkNnD5EgOqA50YNAhcBX1Kv84PJ3bWQNjw9HqH6KwyDI5tb7ZeMY
    IiWkzoEy5snMCcwoYC3lE/Sty7kd+A1xV9Q7afQkfP267mvBfeJeclDUH9D4cnRZ
    HrAYfR7zYLzWXIqR9/VQeDrRd0xj1jUtxox2XfXYu37Co83/Tq6ixB3TgjbZWie0
    S8LByfwyjQBbee2oHMUHbMGS3ZOx7kuhsJdnHvT+K7w3SSu8PyifaiOeNvX3MfEs
    21WNIrvpWN8J18u1O2tCgakJh43FyGiddCTS4WPkyo8texfkOff6WlIZRBsRhouQ
    zFvw7GMnoRvWZd+7x3Os6GTSZ5KcwA==
    -----END CERTIFICATE-----

  kibana-key.pem: |-
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCn7dH5KrQ2H3Yj
    KJldr0XGjClXH7GlOlBf69y6s7OSEFOwWF0cQsEWBL4YAR+KjhsXl4Sl41qPxxJ1
    mzMUXNsRwppO44BtvFVXhU6QzWvVI82c88F0dRkVEMLbQsJgAJAk3LHZe5P9Xrbz
    sHddgao/M4LgkOAMgkC3RKlbrLS0QY7j8bmSBZQIxql34udHtGtedxTn1OAp1n0r
    FmLyv9mKNsQ/agszidBrqMzazlmE5YMwe33HqsA7EjwR81TYnCRAkI5RWOPaMYhl
    hz8kxnrDL01CLTiRU368P8apqEg6esHMkoMnVciRsEVUWTO0k9mp00mDllx2UIwe
    gnXYkpLxAgMBAAECggEAA4ALflwLgY1KUxVHjRJYK/lD61L3yu/aOQWbhjC0r3iz
    pdtRpYMmryTOKYXseGDZ47X+x85jVtfZZKYlfGkrD8W0naxUQvVH+hkHODFv6/Nh
    F8Jk596A9VVyGkvb7VBVsM8Azf2raf6NZarp8gL/321dbvzWDqywWKGPvh9tbMxg
    Wvs/y8xUzyifFHH8w78Tn5NJ3T8ND9qFDd4mfPrsGeC2aCEN4i3ACpuoczQFwpYg
    b8y2ZgbA1BJegf1NcOsYSo9zSus6to7XQuriusQEpGYKaC8ZEfnAwe7ZyKuydYGz
    iNoW1hFcU8KvoQhgpTvivCCQyeQlXcW41afXTOwHoQKBgQDc0g8D0ITs/g59yP+l
    H4ViYcN6m5ulz219rzyS4Mi1yEmcL3GuYM0QTErlgYeHJdboE+aMbVZyFAiSUiKL
    4+t19/PXC5fP6d/5IMf9NcHDryMJiM1DIJRiwQ3l0R/HaSEn+ymc7WZYHmVNnHps
    +nfleS9/QROrFRF3d0soCVdBTQKBgQDCrqIYguJdrF9LV7rtH5e6J0KDVWwlMaIs
    w5cHVMsVXVKttt1flzXGbWKT+lwBe/BtxcihYNw0IrC5DLBIWipFBlFnvfj+nTFb
    9sHyia1+ZyEac8BtLj/osK3+678DxzMspICSPOWet7HIK1AIBJkmCco5fq5PkWTS
    zVIckMNGNQKBgFa4wGDVIX8Zf4NyzsOAj5fFoUmjlwsVXYDAs19TnD+X+yC1mUXM
    inxeGgPsTNeMysu2FRMNVafTqlIco6igyDY6PK81xFdJGEb00tXkqMY7H918tnAo
    eV4XR2f8KyjbZsQW5Y7VxR3SQiKq04G9FB0w7LBjVGAaFBQA66k7keL5AoGBAMGM
    IqUhwnEEhLz/3FwQU6UDkRHG5DxaCvRcA5OLTlfQLvl7WrzFNPYwG5goiD4FfPN1
    ddBS3rmKX42purxDv9BdxqLP8HMZzk+ylAFPtUd8uiF1QLKLD4iD1ogg0gesjAjv
    Bs/ccSCJWds6jFdcUvHJO95LPnrmfolBDUhO94SdAoGADB1Um8cLTdXMXce488g4
    cnlIk6sHgpHY7Vl++US9HDKRuImgORzbRGrmYn79A0Qt4oDSd5x6cZsBaGX8zQSc
    y9OCoEWseBSxN49eN9LlFPRxfdQhjpohOPM3gE90oL0pOMmamvajqnN3eRtgdoKg
    kLIDWW09JuxHDIfRj0O5+z8=
    -----END PRIVATE KEY-----

  admin.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIDEzCCAfsCFAQdeKWu5MeY4tKFNJPsKghLzmbsMA0GCSqGSIb3DQEBCwUAMEYx
    CzAJBgNVBAYTAlVTMRMwEQYDVQQHDApDYWxpZm9ybmlhMRAwDgYDVQQKDAdDb21w
    YW55MRAwDgYDVQQDDAdyb290LWNhMB4XDTIxMDIwMTEwNTEwN1oXDTMxMDEzMDEw
    NTEwN1owRjELMAkGA1UEBhMCVVMxEzARBgNVBAcMCkNhbGlmb3JuaWExEjAQBgNV
    BAoMCUNvbXBhbnlVUzEOMAwGA1UEAwwFYWRtaW4wggEiMA0GCSqGSIb3DQEBAQUA
    A4IBDwAwggEKAoIBAQDMTg4Yi7B4J4phk/cA709dZPmlktM5tgUuK8wj6L4M0Zf4
    fUL3aWcw39565Xyz68P0AIHlJZAL4sdtkWYkm2q37AOB8F2XYkl/hWCVHi9VuSGw
    KadpI1pq5AQN7SmoD2MrNTSzuLHrQitroZKmT1uoHjVIDuXcbJBWpNx8IBgfisXi
    ldUoNVOaKWsg3orJ7HMQ0Gduqj4FtOIjkGaYPy3QfLxLlxB/mdde3t7BlXZpckTT
    A+hfEBJYjgYePZARLcxWHP4Fj8d1hjRdT+9CRfASscN+E3685yABaL+JtQJwH5gZ
    XUvlh2J+k+4ENbj5R32qmAABs2obh2bDlAyLpAGXAgMBAAEwDQYJKoZIhvcNAQEL
    BQADggEBAAUHQMXUFbf8c03V//2qU0kt7xfZ46vzaXuU3/+7l2+/XHlbBdBwNvc6
    aW7fTJaBvSS9jJIdBMlYZaVhbEPIiIuDhE+mXZilXnJ+1kNTKyY49hcJKbc+OhZK
    7NJ3vzw3Gou6eCh8M40x55InF4nLqKfLwdqJ0nkwQ76NRRv81yPRw7T48H5iN4Nz
    u/HSFKYR29syi9Iv0SuViBqC/ZVd1M3ETd0saFXg2/0weU9MviyweYStUh4+g+5W
    TtbA3m9eA+IoD9m9S1wKzF6zJqJJNaQxMa7unr9qHIuUWmT0bpKMxQxvGi6eIpqx
    hD/AlBGrPRRoWIeO79OS49npJECUf18=
    -----END CERTIFICATE-----

  admin-key.pem: |-
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDMTg4Yi7B4J4ph
    k/cA709dZPmlktM5tgUuK8wj6L4M0Zf4fUL3aWcw39565Xyz68P0AIHlJZAL4sdt
    kWYkm2q37AOB8F2XYkl/hWCVHi9VuSGwKadpI1pq5AQN7SmoD2MrNTSzuLHrQitr
    oZKmT1uoHjVIDuXcbJBWpNx8IBgfisXildUoNVOaKWsg3orJ7HMQ0Gduqj4FtOIj
    kGaYPy3QfLxLlxB/mdde3t7BlXZpckTTA+hfEBJYjgYePZARLcxWHP4Fj8d1hjRd
    T+9CRfASscN+E3685yABaL+JtQJwH5gZXUvlh2J+k+4ENbj5R32qmAABs2obh2bD
    lAyLpAGXAgMBAAECggEAMqLJ5ZWBmFYcexDEMGwfnIMxSLM6PNx7LjVWtDO0HtM3
    ujO5jD6If9mMd6M3JBS0DV6u0w9bQ0birKpTyZDng0wwllzvpVyL4No61NqVWsa2
    rcW1I17KwyFeS+FS6L9fkc7vD/gfyLIuts9l3GhgzCsog4KFv/r8Ty0vJGiD8hTu
    f2u1DS6l5qaSO9pIIJwDQkHkiZxI/tyNE400axileny65dEiV9OMoXxbRBHTQpDS
    CwpQrcGjM9GgN8BOy7vx7Luz3byvLjnrqhIdp78MoHo4G0xCtlxbCHHLnUfU2XFw
    /ePlvBE1+QmWnhWMYscvNbwYY6BljMx8Z4eXFcTZQQKBgQDuNISMyE4MtjuSqUrR
    BLo5p2OBz0KHmWj5uHHrY5KwtwzrdnjnfTPHKjopzM+KEzx68aMOceqOFoqmOKh5
    RtULUBMqfFHBslu0xZMKfPKzFIbP8JN7CAGXy3hVaG1SORU5An50yWbp/WAHDeEX
    EwVDZFzb6wMjFIGGDfZFWxxnNwKBgQDbkTjpy/qVFwSC3Um+3NnHFHUYgX6GQZej
    guW+U1fMNzSQwcNkZWSXIcMpCtIh6rCV+5kvKKNRlIngEnXbzDXll+SnPeXTyWvg
    EE9oqHDIl52h33so+II31aj8h4Miqhasc/xtzEC3Yr6NzznQ8Ja0b7FD1b4MqagJ
    JqbUrM2ooQKBgQC9qvWL/4YeGxAuRDw9WA1MENtrpfMsc1uh01pp+jv4F5ji989n
    S0rqH9Z2KA1svMpgfny96LjB8HLvzZdgEaVbP6QzJRAYMgNRWiwtorXBH+wEMGPO
    B9701d936hF58dfTMAgux5r5X3WRyFxc+hkrwwMpXOR/jzle20knileAWwKBgDTu
    WnEKSntclCrUG+4WIa37gYsJ1K2a7GpvqODsCJNjj5mCDI+MXeaNLhYb1LJ2eGF/
    yNr0igKls2NAMAdvwGJ77pReuKQIv6fBZtNNH/tLiaW3UWJ8HjBForpWFMfrhxHF
    2EnD3qoW9OcM2NxE05/l+S7oPSuiTq7+EWPd0KphAoGBAIjTmka8L0n/KRm7bIUd
    Yp0BuOQY50Q4lQDTCFYa8oDdMvvbHqaSVTcCUDwcsWD79TGxtWfASHLyuaEvWu67
    luOX91X2EOEgAA9fDGE0eS+SRdPu41C5T0B50WxjdeYC4GcbtyIHO2dBmo1z74Lt
    RPRePhcbK7mFSJmlfJzqrjSJ
    -----END PRIVATE KEY-----

  filebeat.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIDFDCCAfwCFAQdeKWu5MeY4tKFNJPsKghLzmbvMA0GCSqGSIb3DQEBCwUAMEYx
    CzAJBgNVBAYTAlVTMRMwEQYDVQQHDApDYWxpZm9ybmlhMRAwDgYDVQQKDAdDb21w
    YW55MRAwDgYDVQQDDAdyb290LWNhMB4XDTIxMDIwMTEwNTEwOFoXDTMxMDEzMDEw
    NTEwOFowRzELMAkGA1UEBhMCVVMxEzARBgNVBAcMCkNhbGlmb3JuaWExEDAOBgNV
    BAoMB0NvbXBhbnkxETAPBgNVBAMMCGZpbGViZWF0MIIBIjANBgkqhkiG9w0BAQEF
    AAOCAQ8AMIIBCgKCAQEAvXweY9vbZoAwjvMZvql3kAjQ3wjvmhMZ7WCpcb7IfHJU
    mN8bkNIQjfhq9NHQXisW42Eoy7HFYnsHCjBc1B5dirsBow2rPOfj3GU6fvbqbn0l
    LDTVhRZW2jATnixi5ImD5Wplh2H8wFwITgH3S0KpboML1cw1uTDeg23vKtFmcFAD
    0DI9ycAPXMxndsLwQBVK/SZRIY0DBM71IaWRaHuldrYwFOQjesyiRKigbdxgfkgL
    WriQO2XqMVHzwNWJnyzSlzRA3HyEm9EW/V/vzPB9vicUk3Ef8ghvqO7Z95NAVx9S
    F3m2h1Kq2FJJhQdpz9f9EPAkKob+F1q74HyrLN8ARwIDAQABMA0GCSqGSIb3DQEB
    CwUAA4IBAQBrhdx+eXEJaQ9mA7IJYFnkkCXtp+HyD/qZJUbqs+/fm8zt64UcSvKK
    R3w/2swlPiv5nS2Wf+fR1oV7Eg7cgOP9FUUtx0iBbK2KNYNZkrs06jwvLLan8i8P
    L9hO7luaWH+76p0gBkOrIFUqdn9Of1sfLTPVpYA1tKZSklu64gVtnUWzk4abSpEP
    e8lMSnQYNys6SpwNsaLxm61/znZy1Sz6qNu1Pi8iJhNHA+DYuvD5te1Hvz3FxxT0
    tYIouaBPsdChfiu+5T6PYGbK4JQT94MTtSBubp/mwRcgQQpcNLZOh1fgWPwNdnrv
    PLvRpTFk4B6yKrUtoWtV0m4niiVfBfa+
    -----END CERTIFICATE-----

  filebeat-key.pem: |-
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9fB5j29tmgDCO
    8xm+qXeQCNDfCO+aExntYKlxvsh8clSY3xuQ0hCN+Gr00dBeKxbjYSjLscViewcK
    MFzUHl2KuwGjDas85+PcZTp+9upufSUsNNWFFlbaMBOeLGLkiYPlamWHYfzAXAhO
    AfdLQqlugwvVzDW5MN6Dbe8q0WZwUAPQMj3JwA9czGd2wvBAFUr9JlEhjQMEzvUh
    pZFoe6V2tjAU5CN6zKJEqKBt3GB+SAtauJA7ZeoxUfPA1YmfLNKXNEDcfISb0Rb9
    X+/M8H2+JxSTcR/yCG+o7tn3k0BXH1IXebaHUqrYUkmFB2nP1/0Q8CQqhv4XWrvg
    fKss3wBHAgMBAAECggEBAJDa8wyaBfctJnIRzGuieEHHS45F8Y3S7m43CDJpjDD+
    4kdfwF4NCRTPhUyVnXpv7HZ1T0+xHllz/eS/JigO8qnc3pp9F5xfFiXlyTtInd1L
    lIBf/59XfZwdRtIT0qItsoROu0EtGqEfekXQYPHLC2Xtjr2p+KQThPfqsf0EyhAu
    +V9ESUjReK9t98WjsVa2kYKJzHsudUcg01uSijBJZljnErPv45RNeVP9AIv0GvBF
    9rzL5ZJOWsc2SyPc14RYEM/a9Gd+LywI9RFv4+3WQmGfjeavlAhX1wEIkS6Od/JI
    VNGmzpL+dekKlmeM6pqHlNPLAeV6tVmAfvaBmPugIIECgYEA7239z+oon3Hd/Ljq
    9GpkT/WdxDFdeKQan9LmCddDJZT7UPVUprTuPzk/No67YN1L6wkqxH+1QMZlXELx
    unJY4CxRywYVawxNYZnrs9twBvwOCoiJjscc6v6sECn+kF+Wg3DDhLpcVtIDouii
    Z9sYrzzJNkQMXBaCOZeuHAkDZ8ECgYEAypk/fSP9rzOaWfvc0pzl0ZGmy2yxjIFn
    5SNOYx2fFqLbu+MLJjGMvw/6Zy8jVY+9feNiz7PNFiTEl2Yj40fe1wj/69+4Q4E8
    xTYOBK2wt/VSmijr5XpN+t4wCOBUe1AeljMXgIlkQ3DwRdU5ByE/HE8U4N4+h08s
    O9ZWRQshqgcCgYBSq/L4qIywSVvyGFOgY2ARr+hyxuzUbC15RBQED9zyjBee46cA
    DPc6w2SNTQlsL9034alvwfzuydJT4hWfYD5J4WO4q3gXx16stb4KE1oCP2QFxRFi
    SGQ2zArTZfytEyRgbD5GhSa/H7L7vEHfhGpoj5+WajauUWNTyYjny0DuwQKBgFen
    CcLYiW79gnAf+Z/dZcjPnTwxoHdLnWmTZtyW+jdO6oZVaoNxuJUJEqsFx+HCuJb4
    g82c2sQT0EI4XJp+g7jBGggw2IXMKkCgbFw10VkleEFeJwE3cvlwm5ObirF3LmSJ
    YkeoKYrMGAf+ghfFmIpk5IGNZbwg0uBokRZ6BGyNAoGARzfL3BE+sFWmcsGyodw5
    2PU6M5A7BbS4OQqAJZXgUSX3daZ94m/GzhjiUoWE55dp1Hep+qoTqtat0IMnM1zZ
    LAFLfm9tyRzsUJPVLP7PZZBzA0jNw7SV5uLmHZGJSZJULQEDLj1Qaep5O9vc3Pbm
    uj9umrM7x2XJ1qXuhOIAzFY=
    -----END PRIVATE KEY-----
{{- end -}}