{{-if .Values.agent.deployment.enabled and .Values.agent.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: role-wazuh-agent
  namespace: wazuh
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "create", "update"]
{{- end -}}